    def __init__(self, vn=4, mode=3, transmit_timestamp=0):
        self.__li = 0  # Leap Indicator: 3 at first and the last; 0/1/2 - 2bit uInt
        self.__vn = vn  # Version Number: currently 4 - 3bit uInt
        self.__mode = mode  # 3/4/5 [C/S/bS] - 3bit uInt
        self.__stratum = 0  # 0/1/2-15/[reserved]16-255 - 8bit uInt
        self.__poll = 0  # Poll Interval: range[4 (16 s), 17 (131,072 s ~ about 36 h)] - 8bit uInt
        self.__precision = 0  # 8bit sInt
        self.__root_delay = 0  # 32bit sFixed-Point with the fraction point between bits 15&16
        self.__root_dispersion = 0  # 32bit uFixed-Point with the fraction point between bits 15&16
        self.__reference_id = 0  # 32bit bitstring [stratum 0 & 1: 4chrASCII str left justified & 0 padded]
        self.__reference_timestamp = 0  # \
        self.__originate_timestamp = 0  # \
        # time in 64bit timestamp format
        self.__receive_timestamp = 0  # /
        self.__transmit_timestamp = transmit_timestamp  # /
        # Authenticator (optional): Key Identifier(32bit) & Message Digest(128bit)


class NTP:
    """Helper class defining constants."""

    _SYSTEM_EPOCH = datetime.date(*time.gmtime(0)[0:3])
    """system epoch"""
    _NTP_EPOCH = datetime.date(1900, 1, 1)
    """NTP epoch"""
    NTP_DELTA = (_SYSTEM_EPOCH - _NTP_EPOCH).days * 24 * 3600
    """delta between system and NTP time"""

    REF_ID_TABLE = {
            'DNC': "DNC routing protocol",
            'NIST': "NIST public modem",
            'TSP': "TSP time protocol",
            'DTS': "Digital Time Service",
            'ATOM': "Atomic clock (calibrated)",
            'VLF': "VLF radio (OMEGA, etc)",
            'callsign': "Generic radio",
            'LORC': "LORAN-C radionavidation",
            'GOES': "GOES UHF environment satellite",
            'GPS': "GPS UHF satellite positioning",
    }
    """reference identifier table"""

    STRATUM_TABLE = {
        0: "unspecified",
        1: "primary reference",
    }
    """stratum table"""

    MODE_TABLE = {
        0: "unspecified",
        1: "symmetric active",
        2: "symmetric passive",
        3: "client",
        4: "server",
        5: "broadcast",
        6: "reserved for NTP control messages",
        7: "reserved for private use",
    }
    """mode table"""

    LEAP_TABLE = {
        0: "no warning",
        1: "last minute has 61 seconds",
        2: "last minute has 59 seconds",
        3: "alarm condition (clock not synchronized)",
    }
    """leap indicator table"""

